<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="gob_rootPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label text="Server" />
                  <TextField fx:id="tfIPAdress" />
                  <Label text="Port" />
                  <TextField fx:id="tfPort" prefHeight="31.0" prefWidth="66.0" />
               </children>
               <StackPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </StackPane.margin>
            </HBox>
            <VBox alignment="CENTER" spacing="20.0">
               <children>
                  <Label text="Benutzername" />
                  <TextField fx:id="tfUserName">
                     <VBox.margin>
                        <Insets left="250.0" right="250.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Passwort" />
                  <PasswordField fx:id="pwPasswort">
                     <VBox.margin>
                        <Insets left="250.0" right="250.0" />
                     </VBox.margin>
                  </PasswordField>
                  <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#onClick" text="Login" />
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
